# --- Postgres ---
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Strong!Passw0rd1
POSTGRES_DB=licita_db

# --- pgAdmin ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Admin!123
PGADMIN_PORT=5050

# --- App ---
APP_PORT=8000
EMBED_DIMS=1024

# # --- Ruta local (Windows) donde está tu SQLite .db ---
# # Ejemplo:
# SQLITE_HOST_DIR=C:/Users/neylp/OneDrive/Escritorio/2025-03/Licitaciones/Db/pgloader

# Tavily API Key for web search
TAVILY_API_KEY=your_tavily_api_key

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key
GOOGLE_API_KEY=your_google_api_key

TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyAiFwyPcoBpaNUnW-yWKdKUwQH7Dyn4Vfc
GOOGLE_API_KEY=AIzaSyAiFwyPcoBpaNUnW-yWKdKUwQH7Dyn4Vfc